{
  "name": "liquidator-report-relay",
  "version": "0.1.0",
  "private": true,
  "description": "Relay que recebe reports do Liquidator 3000 e encaminha por email (texto + PDFs anexos), sem persistir. Zero dependências externas (só Node built-ins).",
  "type": "commonjs",
  "main": "server.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  }
}
